version: '3'
services:
  app:
    container_name: artics-app
    build:
      context: .
      dockerfile: ./docker/go/Dockerfile
    command: /bin/sh -c "while sleep 1000; do :; done"
    ports:
      - 8080:8080
    volumes:
      - .:/go/artics-api:cached
      - ~/.vimrc:/root/.vimrc
      - ~/.vim:/root/.vim
      - ~/dein:/root/dein
    tty: true
    depends_on:
      - db
  db:
    container_name: artics-db
    build:
      context: .
      dockerfile: ./docker/mysql/Dockerfile
    expose:
      - 3306
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
    extends:
      file: ./docker/mysql/password.yml
      service: password

volumes:
  db_data:
